<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kara Danvers - Homepage</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="header">
			<img src="Images/Logo 2.png" alt="" />
			<nav>
				<ul>
					<li><a href="index.html">Homepage</a></li>
					<li><a href="supergirl.html">Supergirl</a></li>
					<li><a href="my-skills.html">My skills</a></li>
				</ul>
			</nav>
		</div>
		<div class="wrapper">
			<div class="aboutme">
				<h1>Introduction</h1>
				<h2>
					Hi, I’m Kara Danvers, a journalist with a passion for storytelling and
					a commitment to making the world a better place through the power of
					words. Whether I’m uncovering hidden truths, spotlighting inspiring
					stories, or championing social justice, I believe in the importance of
					giving a voice to those who need it most.
				</h2>
			</div>
			<div class="contact">
				<h1>My contact details</h1>
				<p><img src="Images/Contact.png" alt="" /> Kara Danvers</p>
				<p>
					<img src="Images/graduation-cap (1).png" alt="" />Study: Journalism
				</p>
				<p>
					<img src="Images/briefcase (1).png" alt="" />Catco Worldwide Media
				</p>
				<p><img src="Images/envelope.png" alt="" />karadanvers@catco.com</p>
			</div>
			<div class="foto">
				<h1>Cara Danvers</h1>
				<img src="Images/Kara (2).png" alt="" />
			</div>
		</div>
	</body>
</html>
